@import (less) 'antd/dist/antd.less';

@layout-header-background: #373f98;
@layout-footer-background: #fff;
@menu-dark-item-active-bg: #075bb1;

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Ubuntu', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: sgrayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

.layout {
  min-height: 100vh;
}

.container {
  max-width: 1240px;
  margin: 0 auto;
}

.content {
  padding: 30px;
}

.logo-container {
  float: left;
  width: 100px;
}

.logo {
  max-height: 62px;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .logo {
    animation: logo-spin infinite 20s linear;
  }
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.icon-back-top {
  height: 40px;
  width: 40px;
  line-height: 40px;
  font-size: 40px;
  color: @primary-color;
  text-align: 'center';
}

.header {
  height: auto;
  min-height: 64px;
}
